<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JAVAFX.jnlp">
    <information>
        <title>qw</title>
        <vendor>qw</vendor>
        <description>JAVAFX</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JAVAFX.jar" size="2458215" download="eager"/>
        <jar href="sqlite-jdbc-3.20.1.jar" size="6637455" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="JAVAFX"/>
</jnlp>

