<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AccountController">
   <children>
      <Group layoutX="5.0" layoutY="-8.0" />
      <TableView fx:id="AccountTable" layoutX="223.0" layoutY="14.0" prefHeight="156.0" prefWidth="153.0">
         <columns>
            <TableColumn fx:id="AccountRow1" prefWidth="75.0" text="C1" />
            <TableColumn fx:id="AccountRow2" prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
